# qualityassurancepack

./: README.md  build.cake  version.json
.github/workflows/: ci.yml  codeql-analysis.yml  dotnet-core.yml
docs/: index.md
docs/_data/: nugetpackages.yml
src/: Dhgms.QualityAssurancePack.sln  pack.cmd
src/Dhgms.QualityAssurancePack/: Dhgms.QualityAssurancePack.csproj  Dhgms.QualityAssurancePack.nuspec  Dhgms.QualityAssurancePack.sln  Dhgms.QualityAssurancePack.targets  QA0003-CheckProjectFolder.targets  QA0004-CheckProjectReferencesForExe.targets  QA0005-CheckDotNetToolProjectNameSuffix.targets  QA0006-NetCoreApp.targets  QA0007-FrameworkReferences.targets  QA0009-RequireReadMeInNugetPackage.targets  packages.config
src/Dhgms.QualityAssurancePack.Example/: Dhgms.QualityAssurancePack.Example.csproj
src/Dhgms.QualityAssurancePack.TestUpstreamProject/: Class1.cs  Dhgms.QualityAssurancePack.TestUpstreamProject.csproj
src/Dhgms.QualityAssurancePack/Dhgms.QualityAssurancePack/: Dhgms.QualityAssurancePack.csproj  Dhgms.QualityAssurancePack.nuspec  packages.config
src/Dhgms.QualityAssurancePack/Dhgms.QualityAssurancePack/Properties/: AssemblyInfo.cs
src/Dhgms.QualityAssurancePack/Properties/: AssemblyInfo.cs
