<Project>
  <Target Name="CheckAnalyzerNotBeingUsedAsAssemblyReference" BeforeTargets="Build">
    <Message Importance="normal" Text="Checking for Analyzers with ReferenceOutputAssembly set to True..." />

    <ItemGroup>
      <FilteredProjectReferences Include="@(ProjectReference)" 
                                 Condition="'%(ProjectReference.OutputItemType)' == 'Analyzer' and '%(ProjectReference.ReferenceOutputAssembly)' != 'False'">
        <ProjectPath>%(Identity)</ProjectPath>
      </FilteredProjectReferences>
    </ItemGroup>

    <Error Code="QA0001"
           Text="Analyzer Project Reference MUST have ReferenceOutputAssembly set to False : %(FilteredProjectReferences.ProjectPath)"
           Condition="@(FilteredProjectReferences->Count()) > 0" />
  </Target>

  <Target Name="CheckProjectNameStartsWithSolutionName" BeforeTargets="Build">
    <PropertyGroup>
      <ProjectFileNameNoExt>$(MSBuildProjectName)</ProjectFileNameNoExt>
      <SolutionFileNameNoExt>$(SolutionName)</SolutionFileNameNoExt>
    </PropertyGroup>

    <Error Code="QA0002"
           Text="Project '$(MSBuildProjectName)' does not start with the solution name '$(SolutionName)'. Ensure naming conventions are followed."
           Condition="!$(ProjectFileNameNoExt.StartsWith($(SolutionFileNameNoExt)))" />
  </Target>

  <Target Name="CheckProjectFolder" BeforeTargets="Build">
    <PropertyGroup>
      <ProjectDirectory>$(MSBuildProjectDirectory)</ProjectDirectory>
      <ProjectFileNameNoExt>$(MSBuildProjectName)</ProjectFileNameNoExt>
    </PropertyGroup>

    <!-- Extract the last part of the project directory path -->
    <ItemGroup>
      <DirectoryParts Include="$(ProjectDirectory)" />
      <LastDirectoryPart Condition=" '@(DirectoryParts->Reverse()->ItemSpec())' " Include="%(DirectoryParts.Identity)" />
    </ItemGroup>

    <!-- Compare the project folder name with the project file name -->
    <Error Text="Project folder '$(LastDirectoryPart)' does not match project file name '$(MSBuildProjectName)'." 
           Condition="'$(LastDirectoryPart)' != '$(ProjectFileNameNoExt)'" />
  </Target>
</Project>