<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Authors>dhgmssolutions dpvreony</Authors>
    <Company>DHGMS Solutions</Company>
    <Product>DHGMS Quality Assurance Pack</Product>
    <Description>Collection of packages for assisting in QA during .NET software development</Description>
    <PackageProjectUrl>https://github.com/DHGMS-Solutions/qualityassurancepack</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DHGMS-Solutions/qualityassurancepack</RepositoryUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/DHGMS-Solutions/qualityassurancepack/master/LICENSE</PackageLicenseUrl>
    <PackageTags>Roslyn Analyzer</PackageTags>
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <DevelopmentDependency>true</DevelopmentDependency>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="ClrHeapAllocationAnalyzer" Version="3.0.0" />-->
    <PackageReference Include="Desktop.Analyzers" Version="1.1.0" />
    <PackageReference Include="Dhgms.GripeWithRoslyn.Analyzer" Version="1.11.10" />
    <PackageReference Include="InclusivenessAnalyzer" Version="1.3.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.3.44" />
    <PackageReference Include="SecurityCodeScan.VS2019" Version="5.6.7" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.47.0.55603" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.5.113" PrivateAssets="all" />	
  </ItemGroup>
</Project>
