<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Dhgms.QualityAssurancePack\Dhgms.QualityAssurancePack.targets" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
